# sky-take-out

./: .gitignore  pom.xml
docs/: minio.md  nginx.md  notes.md  redis.md
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  JwtProperties.java  MinioProperties.java  WeChatProperties.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  HttpClientUtil.java  JsonUtil.java  JwtUtil.java  MinioUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: DishDTO.java  EmployeeLoginDTO.java  OrdersPageQueryDTO.java  SetmealDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: User.java
sky-pojo/src/main/java/com/sky/vo/: DishVO.java  EmployeeLoginVO.java  SetmealVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: CorsGlobalFilterConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/sky/controller/user/: CategoryController.java  DishController.java  SetmealController.java  ShopController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java  UserService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
sky-server/src/test/java/com/sky/test/: SpringDataRedisTest.java
